# ReactiveMusic

./: .gitignore  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/ru/reactiveturtle/reactivemusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/reactiveturtle/reactivemusic/: App.java  Helper.java  Permissions.java  Sorter.java
app/src/main/java/ru/reactiveturtle/reactivemusic/musicservice/: HeadphoneClickReceiver.java  HeadphoneMuteReceiver.java  MusicService.java  MusicServiceConnection.java  Repository.java
app/src/main/java/ru/reactiveturtle/reactivemusic/player/: AllMusicDataManager.java  AudioFocusManager.java  BackgroundGradientDrawable.java  BaseMusicContract.java  DefaultAlbumCover.java  GlobalModel.java  HeadphoneManager.java  Loaders.java  MusicData.java  MusicInfo.java  MusicLoader.java  MusicMetadata.java  MusicMetadataBuilder.java  MusicPlayer.java  MusicPlayerProgressUpdater.java  MusicPlayerProvider.java  MusicTracksNavigator.java  PlayerModel.java
app/src/main/java/ru/reactiveturtle/reactivemusic/theme/: ColorSet.java  ColorType.java  IconManager.java  MaterialColorPalette.java  Theme.java  ThemeContext.java  ThemeContextColorContainer.java  ThemeDependent.java  ThemeRepository.java
app/src/main/java/ru/reactiveturtle/reactivemusic/toolkit/: BitmapExtensions.java  IndependentBroadcastReceiver.java  JsonExtensions.java  (+7 more)
app/src/main/res/drawable/: add_all_back.xml  background_splash.xml  close_button.xml  ic_close.xml  ic_equalizer.xml  ic_next.xml  ic_notification_next.xml  ic_notification_pause.xml  ic_notification_play.xml  ic_notification_previous.xml  ic_pause.xml  ic_play.xml  ic_playlists.xml  ic_previous.xml  ic_random.xml  ic_repeat_all.xml  ic_repeat_one.xml  ic_settings.xml  ic_style.xml  ic_text_view_background.xml  next_button.xml  pause_button.xml  play_button.xml  player_default_button.xml  previous_button.xml  repeat_button.xml
app/src/main/res/layout/: base_music_list_fragment.xml  equalizer_fragment.xml  player_activity.xml  player_app_bar.xml  player_content.xml  player_music_fragment.xml  player_music_list_fragment.xml  player_music_list_item.xml  player_music_notification_fragment.xml  player_music_small_fragment.xml  playlist_fragment.xml  playlist_item.xml  select_music_files_adapter_item.xml  select_music_files_fragment.xml  select_music_fragment.xml  select_music_list_fragment.xml  select_music_list_item.xml  settings_fragment.xml  settings_item.xml  settings_line_item.xml  theme_item.xml  themes_fragment.xml  themes_line_item.xml
app/src/main/res/layout-land/: player_music_fragment.xml  themes_line_item.xml
app/src/main/res/menu/: player_bottom_menu.xml  player_toolbar_menu.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/ru/reactiveturtle/reactivemusic/: ExampleUnitTest.java
(+110 files in other folders)
