<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/playerBottomPlayerItem"
        android:icon="@drawable/ic_play"
        android:title="@string/player" />
    <item
        android:id="@+id/playerBottomListPlaylists"
        android:icon="@drawable/ic_playlists"
        android:title="@string/playlists" />
    <item
        android:id="@+id/playerBottomListItem"
        android:icon="@drawable/ic_note"
        android:title="@string/music" />
    <item
        android:id="@+id/playerBottomSettingsItem"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />
</menu>